{
  "name": "package1",
  "version": "1.0.0",
  "description": "Test package1",
  "main": "index.js",
  "repository": "https://github.com/MMLudo/actions_tests.git",
  "author": "MMludo",
  "license": "MIT",
  "private": true
}
